<?php
$a = (float)readline("Введите первое число: ");
$b = (float)readline("Введите второе число: ");
$c = (float)readline("Введите третье число: ");

if (($b - $a) === ($c - $b)) {
    echo "Числа $a, $b и $c являются арифметической прогрессией.\n";
} else {
    echo "Числа $a, $b и $c не являются арифметической прогрессией.\n";
}
